<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap CSS -->
     <!-- build:css css/index.css -->     
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->

    <title>CONNECTADOS</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">
      <img src="images/logo.png" width="200" height="65">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mb-0 h5"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item mb-0 h5 dropdown"><a class="nav-link dropdown-toggle" href="./cursos.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cursos</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Cursos Gratuitos</a>
                <a class="dropdown-item" href="#">Cursos Premium</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Cursos Externos</a>
              </div>
            </li> 
          <li class="nav-item mb-0 h5"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item mb-0 h5"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item mb-0 h5"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item mb-0 h5 active" ><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>

  	<div class="jumbotron">
    <h1 class="display-4" align="center">Inscríbete Ahora!</h1>
    <p class="lead" align="center">Inscribete a cualquiera de nuestros cursos y obtiene un 50% de Descuento en tu Certificado</p>
    <p class="lead"  align="center">
    <a class="btn btn-success btn-lg" href="#" role="button">Mas Información</a>
   </p>
  </div>
  
   	<div class="container">

   		<nav aria-label="breadcrumb">
   			<ol class="breadcrumb">
   				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">INICIO</a> </li>
   				<li class="breadcrumb-item active" aria-current="page">CONTACTO</li>
   			</ol>
   		</nav>	 

      <h1 class="display-4 text-center">Dejanos tu comentario</h1>
      <hr>
      <form style="margin-bottom: 30px">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Direccion</label>
            <input type="text" class="form-control" id="direccion" placeholder="ingrese su direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option selected="Valle del Cauca">Valle del Cauca</option>
              <option>Nariño</option>
              <option>Putumayo</option>
              <option>Cauca</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>  
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridcheck" checked>
            <h5><label class="form-check-label" for="gridcheck">Quiero que me contacten</label></h5>
          </div>
        </div>      
        <div align="center"><button type="submit" class="btn btn-success btn-lg btn-block">ENVIAR COMENTARIO</button></div>        
      </form>

	 </div>

<div class="footer">
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">facebook</a>
			<a href="http://www.instagram.com">instagram</a>
			<a href="http://www.twitter.com">twitter</a>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
			Los Cambulos - Cali Colombia </br>
			316 565 6556 </br>
			contacto@connectados.com
			</address>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.instagram.com">Precios</a>
			<a href="http://www.twitter.com">Términos y Condiciones</a>
		</div>

	</div>
</footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
   <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/paper/dist/paper-core.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>  
    <!-- endbuild -->      

    </body>
</html>