<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->     
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->


    <title>CONNECTADOS</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">
  		<img src="images/logo.png" width="200" height="65">
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item mb-0 h5 active "><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item mb-0 h5 dropdown"><a class="nav-link dropdown-toggle" href="./cursos.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cursos</a>
  					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          			<a class="dropdown-item" href="#">Cursos Gratuitos</a>
          			<a class="dropdown-item" href="#">Cursos Premium</a>
          			<div class="dropdown-divider"></div>
          			<a class="dropdown-item" href="#">Cursos Externos</a>
        			</div>
        		</li>	
  				<li class="nav-item mb-0 h5"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item mb-0 h5"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item mb-0 h5"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item mb-0 h5"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>

  	<div class="jumbotron">
  	<h1 class="display-4" align="center">Inscríbete Ahora!</h1>
  	<p class="lead" align="center">Inscribete a cualquiera de nuestros cursos y obtiene un 50% de Descuento en tu Certificado</p>
  	<p class="lead"  align="center">
    <a class="btn btn-success btn-lg" href="#" role="button">Mas Información</a>
 	 </p>
	</div>
  	
   	<div class="container">	
   		<nav aria-label="breadcrumb">
   			<ol class="breadcrumb">
   				<li class="breadcrumb-item active" aria-current="page">INICIO</li>
   			</ol>
   		</nav>	
   	</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="background-color: black"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" style="background-color: black"></li>    
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slider1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
    </div>    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	   	
 
   <div class="container-fluid">
   	<div align="center" style="margin-top: 20px; margin-bottom: 20px;">
	   		<div class="row">
				<div class="col-sm">
					<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#e-commerce" aria-expanded="false" aria-controls="multiCollapse1">E-COMMERCE</button>
				</div>
				<div class="col-sm">
					<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#cursos" aria-expanded="false" aria-controls="multiCollapse2">CURSOS</button>
				</div>
				<div class="col-sm">
					<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#cc-online" aria-expanded="false" aria-controls="multiCollapse3">C.C ONLINE</button>
				</div>
				<div class="col-sm">
					<button type="button" class="btn btn-dark btn-block " data-toggle="modal" data-target="#contacto" id="ContactoBtn">MODAL</button>
				</div>	
				<div class="col-sm">
					<button type="button" class="btn btn-dark btn-block " data-toggle="popover" title="POPOVER" data-content="EJEMPLO DE POPOVER" id="popoverBtn">POPOVER</button>
				</div>	
				<div class="col-sm">
					<button type="button" class="btn btn-dark btn-block " data-toggle="tooltip" data-placement="top" title="EJEMPLO DE TOOLTIP">TOOLTIP</button>
				</div>				
			</div>
   		</div>

   	<div align="center" style="margin-left: 20px; margin-right: 20px;">	
	<div class="row justify-content-around" >
		<div class="columnas col-12 col-md-4 collapse multi-collapse"  id="e-commerce">
			<div class="card  card-1 w-100">
				<div class="card-body" align="center"> 			
						<h2 class="card-tittle"> E-COMMERCE </h2>
						<hr />
						<p class="card-text"> Tenemos mas de 5 mil productos para vender </p>
					
					<div align="center">
						<button type="button" class="btn btn-success btn-block">Ver Mas</button>
					</div>
				</div>
			</div>
		</div>		

		<div class="columnas col-12 col-md-4 collapse multi-collapse"  id="cursos">
			<div class="card  card-1 w-100" >				 
				<div class="card-body" align="center">
						<h2 class="card-tittle"> CURSOS </h2>
						<hr />
						<p class="card-text"> Tenemos mas de 350 cursos para ti </p>
					
						<div align="center">
							<button type="button" class="btn btn-success btn-block">Ver Mas</button>
						</div>					
				</div>
			</div>
		</div>

		<div class="columnas col-12 col-md-4  collapse multi-collapse"   id="cc-online"> 
			<div class="card card-1 w-100">
				<div class="card-body" align="center">
				
					<h2 class="card-tittle"> C.C ONLINE </h2>
					<hr />
					<p class="card-text"> Tenemos las mejores marcas en nuestra plataforma </p>
				
				<div align="center">
					<button type="button" class="btn btn-success btn-block">Ver Mas</button>
				</div>
				</div>
			</div>		
		</div>
	</div>	
</div>
</div>

<div class="container-fluid">
	<div class="d-flex flex-wrap justify-content-center">
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
			<img class="card-img-top" src="images/auxc.jpg" alt="hotel img">
			<div class="card-body"> 															
				<p class="card-text text-justify"> Como auxiliar contable aprenderás las bases de la contabilidad aplicadas en una empresa así como las distintas actividades que podrás llevar a cabo al desempeñarte en este puesto. Esta labor es muy importante ya que la información proporcionada por el área en la que te desempeñarás es indispensable para la toma de decisiones en cualquier empresa. </p>
				<h4 class="card-tittle text-muted text-center" data-toggle="tooltip" data-placement="top" title="ESTE ES UN EJEMPLO CLARO DE TOOLTIP"> AUXILIAR CONTABLE  </h4>	
				<h6 class="card-subtittle text-muted text-center"> Certificado 120 Horas  </h6>	
				<div class="card-header text-center">
					Cali - Colombia
				</div>
			</div>
			<div align="center">
				<button type="button" class="btn btn-dark btn-reserva">VER MAS  <span class="oi oi-plus" style="color:#ffa200"></span></button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
			<img class="card-img-top" src="images/barb.jpg" alt="hotel img">
			<div class="card-body"> 															
				<p class="card-text text-justify"> El usuario aprenderá las habilidades y capacidades necesarias para desarrollarse en el mundo de la barbería. </p>
				<h4 class="card-tittle text-muted text-center"> BARBERIA BASICO </h4>	
				<h6 class="card-subtittle text-muted text-center"> Certificado 120 Horas  </h6>	
				<div class="card-header text-center">
					Cali - Colombia
				</div>
			</div>
			<div align="center">
				<button type="button" class="btn btn-dark btn-reserva">VER MAS  <span class="oi oi-plus" style="color:#ffa200"></span></button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
			<img class="card-img-top" src="images/celu.jpg" alt="hotel img">
			<div class="card-body"> 															
				<p class="card-text text-justify"> El reparador de celulares y tablets es un profesional preparado para resolver las fallas en dispositivos móviles mediante la elaboración de un diagnóstico y la instalación o reinstalación de elementos de software y/o hardware. </p>
				<h4 class="card-tittle text-muted text-center"> REPARADOR DE CELULARES Y TABLETS  </h4>	
				<h6 class="card-subtittle text-muted text-center"> Certificado 120 Horas  </h6>	
				<div class="card-header text-center">
					Cali - Colombia
				</div>
			</div>
			<div align="center">
				<button type="button" class="btn btn-dark btn-reserva">VER MAS  <span class="oi oi-plus" style="color:#ffa200"></span></button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
			<img class="card-img-top" src="images/prim.jpg" alt="hotel img">
			<div class="card-body"> 															
				<p class="card-text text-justify"> No hay duda de que ser maestro es un trabajo de tiempo completo y para el cual nadie nos puede dar una ‘fórmula mágica’. Sin embargo, lo que sí podemos hacer es informarnos adecuadamente y conocer cuáles son las formas más adecuadas para cuidar y educar a nuestros estudiantes. En este diplomado conocerás nuevas propuestas educativas y prácticas innovadoras en educación. </p>
				<h4 class="card-tittle text-muted text-center"> EDUCADOR EN LA PRIMERA INFANCIA  </h4>	
				<h6 class="card-subtittle text-muted text-center"> Certificado 120 Horas  </h6>	
				<div class="card-header text-center">
					Cali - Colombia
				</div>
			</div>
			<div align="center">
				<button type="button" class="btn btn-dark btn-reserva">VER MAS  <span class="oi oi-plus" style="color:#ffa200"></span></button>				
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
			<img class="card-img-top" src="images/higi.jpg" alt="hotel img">
			<div class="card-body"> 															
				<p class="card-text text-justify"> Utiliza los principios de seguridad e higiene en el ambiente laboral para mejorar tu salud y desempeño en la empresa. </p>
				<h4 class="card-tittle text-muted text-center">SEGURIDAD E HIGIENE EN AMBIENTE LABORAL  </h4>	
				<h6 class="card-subtittle text-muted text-center"> Certificado 120 Horas  </h6>	
				<div class="card-header text-center">
					Cali - Colombia
				</div>
			</div>
			<div align="center">
				<button type="button" class="btn btn-dark btn-reserva">VER MAS  <span class="oi oi-plus" style="color:#ffa200"></span></button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
			<img class="card-img-top" src="images/info.jpg" alt="hotel img">
			<div class="card-body"> 															
				<p class="card-text text-justify"> Saca provecho de tu equipo de cómputo utilizando las herramientas de software para crear documentos, colaborar con otros usuarios y navegar en internet de forma segura. </p>
				<h4 class="card-tittle text-muted text-center"> INFORMÁTICA Y OFIMÁTICA  </h4>	
				<h6 class="card-subtittle text-muted text-center"> Certificado 120 Horas  </h6>	
				<div class="card-header text-center">
					Cali - Colombia
				</div>
			</div>
			<div align="center">
				<button type="button" class="btn btn-dark btn-reserva">VER MAS  <span class="oi oi-plus" style="color:#ffa200"></span></button>
			</div>
		</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
			<img class="card-img-top" src="images/siigo.jpg" alt="hotel img">
			<div class="card-body"> 															
				<p class="card-text text-justify"> Con este diplomado aprenderas a manejar el software contable Siigo Nube con sus diferentes modulos: Siigo Nube – Nomina Nube – POS Nube, ademas aprenderas a configurar de manera correcta cada una de las funcionalidades de este programa, implementacion de logo empresarial, registro de terceros, elaboración de impuestos y configuración de reportes de ventas. </p>
				<h4 class="card-tittle text-muted text-center"> SIIGO NUBE  </h4>	
				<h6 class="card-subtittle text-muted text-center"> Certificado 120 Horas  </h6>	
				<div class="card-header text-center">
					Cali - Colombia
				</div>
			</div>
			<div align="center">
				<button type="button" class="btn btn-dark btn-reserva">VER MAS  <span class="oi oi-plus" style="color:#ffa200"></span></button>				
			</div>
		</div>
			
	</div>	
	
</div>



<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-tittle" id="exampleModalLabel"> Contacto con el Hotel </h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label"> Tu Email</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label"> Mensaje: </label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success" type="button"> Enviar</button>
			</div>			
		</div>		
	</div>	
</div>

<div class="footer text-light text-center"> 
  <div class="container-fluid p-4">     
      <div class="row">        
        <div class="col-lg-4 text-left">
          <h5 class="text-uppercase">Dirección</h5>
          <address>
			<p><span class="oi oi-home footer-address-icon"></span> Los Cambulos - Cali Colombia</p>
			<p><span class="oi oi-phone footer-address-icon"></span> 316 565 6556 </p>
			<p><span class="oi oi-inbox footer-address-icon"></span> contacto@connectados.com</p>
			</address>          
        </div>
    <div class="col-lg-4   text-center">
      <h3>
        Visita nuestras Redes Sociales
      </h3>        
  		
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
    
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>
     
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>
    
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>
    
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
      </div>

        <div class="col-lg-4  text-right">        

          <ul class="list-unstyled mb-0">
          	<h5 class="text-uppercase">Menu</h5>
            <li>
              <a href="#!" class="text-light">Nosotros</a>
            </li>
            <li>
              <a href="#!" class="text-light">Precios</a>
            </li>
            <li>
              <a href="#!" class="text-light">Terminos y Condiciones</a>
            </li> 
           </ul>            
        </div>        
      </div>    
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2021 Copyright:
    <a class="text-light" href="#">CONNECTADOS.NET</a>
  </div>
  <!-- Copyright -->

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Boostrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/paper/dist/paper-core.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>  
    <!-- endbuild -->
    </body>    
</html>

