<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->     
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->


    <title>CONNECTADOS</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">
      <img src="images/logo.png" width="200" height="65">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mb-0 h5 "><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item mb-0 h5 dropdown"><a class="nav-link dropdown-toggle" href="./cursos.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cursos</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Cursos Gratuitos</a>
                <a class="dropdown-item" href="#">Cursos Premium</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Cursos Externos</a>
              </div>
            </li> 
          <li class="nav-item mb-0 h5 active"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item mb-0 h5"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item mb-0 h5"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item mb-0 h5"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>

  	<div class="jumbotron">
    <h1 class="display-4" align="center">Inscríbete Ahora!</h1>
    <p class="lead" align="center">Inscribete a cualquiera de nuestros cursos y obtiene un 50% de Descuento en tu Certificado</p>
    <p class="lead"  align="center">
    <a class="btn btn-success btn-lg" href="#" role="button">Mas Información</a>
   </p>
  </div>

  <div class="container"> 
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">INICIO</a></li>
          <li class="breadcrumb-item active" aria-current="page">NOSOTROS</li>
        </ol>
      </nav>  
    </div>
  
   	<div class="container-fluid p-3">       
      <div class="row">        
        <div class=" col text-center">
          <h1 class="display-4" align="center"> 	¿Como es nuestro modelo de Formación? </h1>
        </div>
      </div>
      <div class="row">  	
        <div class="col text-center">			
  		    <p>
  			     Somos una empresa que busca brindar mas oportunidades laborales a Estudiantes, Egresados, Empleados y Público en general, brindandoles Cursos, Diplomados y Capacitaciones en diferentes áreas de forma gratuita, acercandolos a un mundo laboral mas competitivo en el cual solo sobresalen los mejores.
  		    </p>
        </div>
      </div>
	   <div class="row">   
        <div class="col-md-8">
              <img src="./images/iconos-de-beneficios.png" style="width: 100%;">
        </div>
      <div class="col-md-4">
        <img src="./images/estudiante.png" style="width: 100%;">
      </div>
    </div>
  </div>
</div>


<div class="footer bg-dark text-light text-center"> 
  <div class="container-fluid p-4">     
      <div class="row">        
        <div class="col-lg-4 text-left">
          <h5 class="text-uppercase">Dirección</h5>
          <address>
      <p><span class="oi oi-home footer-address-icon"></span> Los Cambulos - Cali Colombia</p>
      <p><span class="oi oi-phone footer-address-icon"></span> 316 565 6556 </p>
      <p><span class="oi oi-inbox footer-address-icon"></span> contacto@connectados.com</p>
      </address>          
        </div>
    <div class="col-lg-4   text-center">
      <h3>
        Visita nuestras Redes Sociales
      </h3>        
      
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
    
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>
     
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>
    
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>
    
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
      </div>

        <div class="col-lg-4  text-right">        

          <ul class="list-unstyled mb-0">
            <h5 class="text-uppercase">Menu</h5>
            <li>
              <a href="#!" class="text-light">Nosotros</a>
            </li>
            <li>
              <a href="#!" class="text-light">Precios</a>
            </li>
            <li>
              <a href="#!" class="text-light">Terminos y Condiciones</a>
            </li> 
           </ul>            
        </div>        
      </div>    
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2021 Copyright:
    <a class="text-light" href="https://mdbootstrap.com/">CONNECTADOS.NET</a>
  </div>
  <!-- Copyright -->

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Boostrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/paper/dist/paper-core.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>  
    <!-- endbuild -->
    </body>
</html>