<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->     
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->

    <title>CONNECTADOS</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">
      <img src="images/logo.png" width="200" height="65">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mb-0 h5"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item mb-0 h5 dropdown"><a class="nav-link dropdown-toggle" href="./cursos.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cursos</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Cursos Gratuitos</a>
                <a class="dropdown-item" href="#">Cursos Premium</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Cursos Externos</a>
              </div>
            </li> 
          <li class="nav-item mb-0 h5"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item mb-0 h5 active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item mb-0 h5"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item mb-0 h5"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>

  	<div class="jumbotron">
    <h1 class="display-4" align="center">Inscríbete Ahora!</h1>
    <p class="lead" align="center">Inscribete a cualquiera de nuestros cursos y obtiene un 50% de Descuento en tu Certificado</p>
    <p class="lead"  align="center">
    <a class="btn btn-success btn-lg" href="#" role="button">Mas Información</a>
   </p>
  </div>
  
   	<div class="container">

   		<nav aria-label="breadcrumb">
   			<ol class="breadcrumb">
   				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">INICIO</a> </li>
   				<li class="breadcrumb-item active">PRECIOS</li>
   			</ol>
   		</nav>	    
	 
  
  <ul class="nav nav-pills" id="mytab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparacion Precios</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" id="tarjetas2-tab" data-toggle="pill" href="#tarjetas2" role="tab" aria-controls="tarjetas2" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Pagos Aceptados</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>

<div class="tab-content" id="myTabContent" style="margin-top: 10px">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
      <table class="table table-striped" >
        <thead class="thead-dark text-center">
          <th>Calidad</th>
          <th>Aux.Contable</th>
          <th>Barberia</th>
          <th>Reparador de Celulares</th>
          <th>Educador en la Primera Infancia</th>
          <th>Seguridad e Higiene en Ambiente Laboral</th>
          <th>Informatica y Ofimatica Aplicada</th>
          <th>Siigo Nube</th>
        </thead>
        <tbody>
          <tr class="text-center">
            <td><span class="oi oi-star"></span></td>
            <td>$15.000</td>      
            <td>$15.000</td>
            <td>$15.000</td>
            <td>$15.000</td>
            <td>$15.000</td> 
            <td>$15.000</td>  
            <td>$15.000</td>          
          </tr>
          <tr class="text-center">
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$20.000</td>
            <td>$20.000</td>
            <td>$20.000</td>
            <td>$20.000</td>
            <td>$20.000</td>
            <td>$20.000</td>
            <td>$20.000</td>      
          </tr>
          <tr class="text-center">
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$25.000</td>
            <td>$25.000</td>
            <td>$25.000</td>
            <td>$25.000</td>
            <td>$25.000</td>
            <td>$25.000</td>
            <td>$25.000</td>       
          </tr>
           <tr class="text-center">
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$35.000</td>
            <td>$35.000</td>
            <td>$35.000</td>
            <td>$35.000</td>
            <td>$35.000</td>
            <td>$35.000</td>
            <td>$35.000</td>     
          </tr>
           <tr class="text-center">
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$50.000</td>
            <td>$50.000</td>
            <td>$50.000</td>
            <td>$50.000</td>
            <td>$50.000</td>
            <td>$50.000</td>
            <td>$50.000</td>          
          </tr>
        </tbody>
      </table>
    </div>
  </div>

<div class="tab-pane" id="tarjetas2" role="tabpanel" aria-labelledby="tarjetas2-tab">
    <div class="accordion" id="accordion-tarjetas">
      <div class="card" id="HeadingOne">
        <div class="card-header">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasico" aria-expanded="true" aria-controls="collapseBasico">
              Tarjeta Debito
            </button>
          </h5>
        </div>
        <div id="collapseBasico" class="collapse"aria-labelledby="HeadingOne" data-parent="#accordion-tarjetas">
          <div class="card-body">
            Puedes Utilizar Tarjeta Nequi - Daviplata o E-Card.
          </div>
        </div>
      </div>

      <div class="card" id="HeadingTwo">
        <div class="card-header">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="false" aria-controls="collapseCredito">
              Tarjeta Credito
            </button>
          </h5>
        </div>
        <div id="collapseCredito" class="collapse show"aria-labelledby="HeadingTwo" data-parent="#accordion-tarjetas">
          <div class="card-body">
            Puedes Utilizar VISA - MASTERD CARD - MAESTRO.
          </div>
        </div>
      </div>

      <div class="card" id="HeadingTree">
        <div class="card-header">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseContado" aria-expanded="false" aria-controls="collapseContado">
              Pago de Contado
            </button>
          </h5>
        </div>
        <div id="collapseContado" class="collapse" aria-labelledby="HeadingTree" data-parent="#accordion-tarjetas">
          <div class="card-body">
            Puedes pagar en cualquier Efecty - Baloto o GANA dentro de Colombia.
          </div>
        </div>
      </div>
    </div>
  </div>  


<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="d-flex justify-content-center" style="margin-bottom: 20px">
    <div class="card" style="width: 50rem;" >
      <div class="card-header bg-success text-white text-center">
        <h1 class="display-4">Pagos Aceptados</h1>
      </div>
      <ul class="list-group list-group-flush ">
        <li class="list-group-item list-group-item-action">Tarjeta Debito</li>
        <li class="list-group-item list-group-item-action">Tarjeta de Credito</li>
        <li class="list-group-item list-group-item-action">Transferencia Bancaria PSE</li>
        <li class="list-group-item list-group-item-action">Pago en Efectivo (Efecty - Baloto - Gana)</li>
      </ul>
    </div>  
  </div>
</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
  <form style="margin-bottom: 30px">
      <div align="center">       
        <div class="col-8 form-group">
          <div class="display-4"><label for="comentario">Comentarios</label></div>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>
      </div>             
        <div align="center"><button type="submit" class="btn btn-success btn-lg">ENVIAR COMENTARIO</button></div>        
      </form>
</div>
</div>
</div>

<div class="footer bg-dark text-light text-center"> 
  <div class="container-fluid p-4">     
      <div class="row">        
        <div class="col-lg-4 text-left">
          <h5 class="text-uppercase">Dirección</h5>
          <address>
      <p><span class="oi oi-home footer-address-icon"></span> Los Cambulos - Cali Colombia</p>
      <p><span class="oi oi-phone footer-address-icon"></span> 316 565 6556 </p>
      <p><span class="oi oi-inbox footer-address-icon"></span> contacto@connectados.com</p>
      </address>          
        </div>
    <div class="col-lg-4   text-center">
      <h3>
        Visita nuestras Redes Sociales
      </h3>        
      
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
    
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>
     
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>
    
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>
    
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
      </div>

        <div class="col-lg-4  text-right">        

          <ul class="list-unstyled mb-0">
            <h5 class="text-uppercase">Menu</h5>
            <li>
              <a href="#!" class="text-light">Nosotros</a>
            </li>
            <li>
              <a href="#!" class="text-light">Precios</a>
            </li>
            <li>
              <a href="#!" class="text-light">Terminos y Condiciones</a>
            </li> 
           </ul>            
        </div>        
      </div>    
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2021 Copyright:
    <a class="text-light" href="https://mdbootstrap.com/">CONNECTADOS.NET</a>
  </div>
  <!-- Copyright -->

</div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
   <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/paper/dist/paper-core.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>  
    <!-- endbuild -->   

    </body>
</html>